# TextCaptureApp

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/textcapture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/houbenz/capturetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textcapture/: CaptureTextActivity.java  CopyTextFragment.java  ExportTextFragment.java  MainActivity.java  OcrGraphic.java  OcrProcessorDetector.java
app/src/main/java/com/example/textcapture/adapter/: PageAdapter.java
app/src/main/java/com/example/textcapture/viewmodel/: TextViewModel.java
app/src/main/java/com/houbenz/capturetext/: CaptureTextActivity.java  CopyTextFragment.java  ExportTextFragment.java  MainActivity.java  OcrGraphic.java  OcrProcessorDetector.java  SettingsActivity.java  TextContract.java
app/src/main/java/com/houbenz/capturetext/adapter/: PageAdapter.java
app/src/main/java/com/houbenz/capturetext/viewmodel/: TextViewModel.java
app/src/main/res/drawable/: black_button.xml  gradient.xml  gradient_background.xml  round_button.xml
app/src/main/res/drawable-v24/: black_button.xml  round_button.xml
app/src/main/res/layout/: activity_capture_text.xml  activity_main.xml  activity_settings.xml  fragment_copy_text.xml  fragment_export_text.xml  nav_view_header.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_bar_menu.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/textcapture/: ExampleUnitTest.java
app/src/test/java/com/houbenz/capturetext/: ExampleUnitTest.java
(+7 files in other folders)
